<!DOCTYPE html>
<html lang="ar">
  <head>
    <style>
      * {
        font-size: 1.4rem;
        margin: 0px;
        font-family: "Arial";
      }

      main {
        padding: 6px;
        width: 560px;
      }

      .dashed-line {
        border: none;
        height: 2px;
        /* Set the desired height for the dashed line */
        background-image: repeating-linear-gradient(
          to right,
          black,
          black 8px,
          transparent 8px,
          transparent 16px
        );
      }

      .centerdiv {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      table {
        width: 100%;
      }

      th,
      td {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <main>
      <div style="margin-top: 60px;display: flex;justify-items: center;align-items: center;justify-content: center;">
        <a style="font-size: 10rem;">cc</a>
      </div>

      <div
        class="centerdiv"
        style="padding-top: 10px; text-align: center; font-size: 1.8rem"
      ></div>
    </main>
  </body>
</html>
